version=1.5.1
align = more
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true
project.git = true
maxColumn = 100
project.excludeFilters = [
  "scalafix/input/"
  "scalafix/output/"
  "scalafix/output212/"
  "scalafix/output212\\+/"
  "scalafix/output213/"
  "scalafix/output213-failure/"
]


